<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"

    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.agnieszka.kompetencyjny.DetailsVisit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >


        <TextView
            android:id="@+id/visitTitleDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Wartosc domyslna"
            android:textColor="#1A28EC"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            />

        <TextView
            android:id="@+id/visitDateLabelDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Data"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp"
            android:textColor="#E99C18"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/visitDateDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Wartosc domyslna"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/visitHourLabelDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Godzina"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp"
            android:textColor="#7F3ED0"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/visitHourDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Wartosc domyslna"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/removeVisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/messageReminder"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_btn_remove"
            android:text="@string/removeVisit"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/delayVisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clearNotification"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_btn_delay"
            android:text="@string/delayVisit"
            android:textColor="#ffffff" />


    </LinearLayout>

</ScrollView>
